#公众号
isPro=0
appId=wxd3441d36a44400de
appSecret=23a6a9cf524478f239dc48ebefdcfb72
#xieyc add  URL前缀
BIN_HUI_URL=https://bhmall.zhiyesoft.cn
#平台md5key
PLAT_MD5_KEY=2b8JBaFTEn6i26AASw3iswBySjw46pJWiW2dEh8wMsXiNPXK
PLAT_ORDER_NO_PRE=3769
bucketHttp=http://bhshoptest3.oss-cn-shenzhen.aliyuncs.com/
bucketHttps=https://bhshoptest3.oss-cn-shenzhen.aliyuncs.com/
orderNoPre=3769
printOpenId=oj9MyxAHaJMMaL8b5MfexVNyPHPU
