#公众号
isPro=1
appId=wxe96accb07b947e01
appSecret=3fb7f510985fbbde530c3ce868ab6757
BIN_HUI_URL=https://bh2015.com
#平台订单前辍
PLAT_ORDER_NO_PRE=3134
PLAT_MD5_KEY=Bt77Kwb6mp2CSdK6DwhnBczMZTB2N63KTXwp3bn25MC7naDw
#bucketHttp="http://bhshop.oss-cn-shenzhen.aliyuncs.com/
#bucketHttps=https://bhshop.oss-cn-shenzhen.aliyuncs.com/
bucketHttp=http://bhs-oss.bh2015.com/
bucketHttps=https://bhs-oss.bh2015.com/
orderNoPre=3134
printOpenId =oUx0u0YawhVduzZgZcD4CuPobPsM
