### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
### xxl-job executor address
xxl.job.admin.addresses=https://bhmall.zhiyesoft.cn/xxl-job-admin
xxl.job.executor.appname=pro-product-api
xxl.job.executor.ip=
xxl.job.executor.port=18999

### xxl-job log path
xxl.job.executor.logpath=/data/log/bhshop/jobhandler/
### xxl-job log retention days
xxl.job.executor.logretentiondays=15
### xxl-job, access token
xxl.job.accessToken=
