### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://172.18.247.173:44417/bhs_xxl_job_pro?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
xxl.job.db.user=bhsdbuser
xxl.job.db.password=654321

### xxl-job email
xxl.job.mail.host=smtp.163.com
xxl.job.mail.port=25
xxl.job.mail.username=ovono802302@163.com
xxl.job.mail.password=asdfzxcv
xxl.job.mail.sendFrom=ovono802302@163.com
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=admin@123

### xxl-job, access token
xxl.job.accessToken=