REST_BH_URL=http://localhost:8082/rest/
REST_USER_URL=user/selectinsert.json

#file upload path
fileuploadPath=F:/image
#file read path
httpPath=http://bhshop.oss-cn-shenzhen.aliyuncs.com/ 
#http://127.0.0.1:8080/bh-product-web           

