#mysql version database druid setting
#poolSize=4
#dbId1=shq520
#driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url1=jdbc:sqlserver://192.168.1.101:1433;databaseName=xxx
#username1=sa
#password1=O1

