########os相关配置########
oss=aliyun
pageSize=10
IMAGE_IP=http://bhshop.oss-cn-shenzhen.aliyuncs.com/custom/
URL=http://localhost:8080/bh-user-api/
####### online time is 5minutes=1*60*5  ##########
ONLINETIME=1    
SmsContent=SmsContent
EMAILCONTANT=EMAILCONTANT
SmsContentTime=10
USERINFO=userInfo
VERIFY_CODE=VERIFY_CODE
VERIFY_CODE_TIME=15

#redis_config
redis_hostname =127.0.0.1
redis_port = 6379
redis_pwd = rd123456






