oss=aliyun
USERINFO=userInfo
SESSION_BH_CART_KEY=BH_CART
SESSION_BH_EXPIRE_TIME=1440
SESSION_BH_CART_REMOVE=BH_CART_REMOVE
SESSION_BH_EXPIRE_REMOVE=1440
pageSize=10

URL=http://bhmall.zhiyesoft.cn/bh-user-api/

#redis_config
redis_hostname =127.0.0.1
redis_port = 6379
redis_pwd = rd123456