# \u65E5\u5FD7\u5F00\u5173  
log4j.rootLogger=daily, rolling_file, console

### console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d[%t]%l%p-%m%n

### dailyRolling
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.Append = true
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.File=/data/log/webserver/webserver-daily.log
log4j.appender.daily.Threshold=DEBUG
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d[%t]%l%p-%m%n
### rolling
log4j.appender.rolling_file=org.apache.log4j.RollingFileAppender
log4j.appender.rolling_file.File=/data/log/webserver/webserver.log
log4j.appender.rolling_file.Threshold=DEBUG
log4j.appender.rolling_file.MaxFileSize=1GB
log4j.appender.rolling_file.MaxBackupIndex=3
log4j.appender.rolling_file.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling_file.layout.ConversionPattern=%d[%t]%l%p-%m%n
#Project default level
log4j.logger.com.as.resourc=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.web=WARN
log4j.logger.org.eclipse=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.mybatis=WARN
log4j.logger.com.xxl.job=ERROR
log4j.logger.com.alibaba.druid.pool.DruidDataSource=WARN
log4j.logger.org.apache.ibatis.logging.LogFactory=WARN

### Sql out
log4j.logger.com.bh.admin.mapper=DEBUG 
log4j.logger.com.bh.goods.mapper=DEBUG 
log4j.logger.com.bh.order.mapper=DEBUG
log4j.logger.com.bh.user.mapper=DEBUG
### Log out
log4j.logger.com.bh.admin.controller=WARN
log4j.logger.com.bh.admin.job=WARN
log4j.logger.com.bh.product.api.controller=WARN
log4j.logger.com.bh.product.api.job=WARN
log4j.logger.com.bh.sys.api.controller=WARN
log4j.logger.com.bh.user.api.controller=WARN
log4j.logger.com.order.extend.controller=WARN
log4j.logger.com.order.shop.controller=WARN
log4j.logger.com.order.user.controller=WARN
log4j.logger.com.print.controller=WARN
log4j.logger.com.wechat.controller=WARN
log4j.logger.com.order.job=WARN
