#pro 172.18.247.173   47.106.109.81
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.109.81:44417/bhs_shop_pro?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=bhsdbuser
jdbc.password=654321
