oss=aliyun
pageSize=10
USERINFO=userInfo
SmsContent=SmsContent
EMAILCONTANT=EMAILCONTANT
SmsContentTime=10
USERINFO=userInfo
VERIFY_CODE=VERIFY_CODE
VERIFY_CODE_TIME=15

#local
redis_hostname =127.0.0.1
redis_port = 6379
redis_pwd = rd123456
